# Anti-Boring-android-app-BORED-API

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myapplication/: MainActivity.java  OpenAICompletionClient.java  TextCompletionResponse.java
app/src/main/res/drawable/: background1.xml  buttonr.xml  rectangle_4.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
